.col-md-12
	h1 В вашей группе #{@group.group_name}

	div class="panel panel-info"
		div class="panel-heading"
			h2 class="panel-title" style="color: #337ab7;" Задачи отдела #{@group.group_name}
		div class="panel-body"	
			-@tasc.each do |t|
				div class="panel panel-primary"
					div class="panel-heading"
						h3 class="panel-title" =t.task_name
					div class="panel-body"
						p =t.text
						p =@group.group_tasc_del(current_user,t)

			=link_to "Все задачи", group_tascs_path(@group), class: "btn btn-success"
			-if current_user.chef == @group.id || current_user.admin == 1
				td =link_to "Добавить задачу", new_group_tasc_path(@group), class: "btn btn-warning"

				
	div class="panel panel-info"
		div class="panel-heading"
			h2 class="panel-title" style="color: #337ab7;" Команда отдела #{@group.group_name}
			
			-@chef.each do |c|
				p  Глава отдела #{c.name_user}

		div class="panel-body"	
					
				table class="table"
					tr
						th Имя 
						th Должность
						th Телефон
						th Почта
						th
						th 
					
					-@user.each do |u|
						tr
							td =u.name_user
							td =u.position_in_company
							td =u.phone_user
							td =u.email
							td =link_to "Профиль", user_path(u), class: "btn btn-success"
							td =@group.add_chef_btn(current_user,u)
							td =@group.del_btn_group(current_user,u)


				-if current_user.chef == @group.id || current_user.admin == 1
					h4 Все пользователи
					table class="table"
						tr
							th Имя 
							th Должность
							th Телефон
							th Почта
							th
							th
						
						-@user_all.each do |u|
							tr
								td =u.name_user
								td =u.position_in_company
								td =u.phone_user
								td =u.email
								td =@group.more_info_btn(u)
								td =@group.add_to_group_btn(u)

