.col-md-12
	-if params[:user_id]
		h1 Ваши задачи #{ @user.name_user }
	-else
		h1 Все задачи #{ @group.group_name }
	
	- @tasc.each do |t|
		div class="panel panel-primary"
		 	div class="panel-heading"
				h3 class="panel-title" =t.task_name
			div class="panel-body"
				p =t.text



			-if params[:user_id]
				-if current_user.admin == 1 || current_user.chef == @user.group_id && current_user.chef != 0					
					= link_to 'Удалить задание', tasc_path(t), method: :delete ,class: "btn btn-danger"
			-else
				-if current_user.admin == 1 || current_user.chef == @group.id && current_user.chef != 0	
					= link_to 'Удалить задание', tasc_path(t, group_id: @group), method: :delete ,class: "btn btn-danger"
			


	-if params[:user_id]
		-if current_user.admin == 1 || (current_user.chef == @user.group_id && current_user.chef != 0)	
			= link_to "Добавить Задание", new_user_tasc_path(@user) ,class: "btn btn-success"
	-else
		-if current_user.admin == 1 || current_user.chef == @group.id && current_user.chef != 0	
			= link_to "Добавить Задание", new_group_tasc_path(@group) ,class: "btn btn-success"
			
	end


